[gd_scene load_steps=2 format=3 uid="uid://ckqjptmn6csby"]

[ext_resource type="Script" path="res://scenes/hud.gd" id="1_2t3mb"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_2t3mb")

[node name="Score" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.0
offset_right = 30.0
offset_bottom = 23.0
grow_horizontal = 2
text = "SCORE: "
